# This file is automatically generated by RHIDE 1.5
# created with the command:
# gpr2mak sbemu.gpr
vpath_src=mpxplay/au_cards mpxplay/newfunc mpxplay/au_mixer sbemu sbemu/dpmi
vpath %.c $(vpath_src)
vpath %.cc $(vpath_src)
vpath %.cpp $(vpath_src)
vpath %.C $(vpath_src)
vpath %.cxx $(vpath_src)
vpath %.s $(vpath_src)
vpath %.S $(vpath_src)
vpath %.p $(vpath_src)
vpath %.pas $(vpath_src)
vpath %.f $(vpath_src)
vpath %.for $(vpath_src)
vpath %.F $(vpath_src)
vpath %.fpp $(vpath_src)
vpath %.i $(vpath_src)
vpath %.ii $(vpath_src)
vpath %.m $(vpath_src)
vpath %.asm $(vpath_src)
vpath %.nsm $(vpath_src)
vpath_header=./mpxplay ./sbemu
vpath %.h $(vpath_header)
vpath %.hpp $(vpath_header)
vpath %.ha $(vpath_header)
vpath %.hd $(vpath_header)
vpath_obj=./OUTPUT/
vpath %.o $(vpath_obj)
FLAGS_FOR_SUBPROJECTS=RHIDE_OS_="$(RHIDE_OS_)" CFLAGS="$(CFLAGS)"\
	CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS)" CPPFLAGS="$(CPPFLAGS)"
RHIDE_OS=$(RHIDE_OS_)
ifeq ($(strip $(RHIDE_OS)),)
ifneq ($(strip $(DJDIR)),)
RHIDE_OS_:=DJGPP
else
RHIDE_OS_:=$(patsubst CYGWIN%,CYGWIN,$(shell uname))
endif
endif

INCLUDE_DIRS=./mpxplay ./sbemu
LIB_DIRS=
C_DEBUG_FLAGS=
C_OPT_FLAGS=-Os
C_WARN_FLAGS=
C_C_LANG_FLAGS=
C_CXX_LANG_FLAGS=
C_P_LANG_FLAGS=
C_FPC_LANG_FLAGS=
C_F_LANG_FLAGS=
C_ADA_LANG_FLAGS=
LIBS=
LD_EXTRA_FLAGS=
C_EXTRA_FLAGS=-march=i386 -D__DOS__ -DSBEMU -DDEBUG=0
LOCAL_OPT=$(subst ___~~~___, ,$(subst $(notdir $<)___,,$(filter $(notdir\
	$<)___%,$(LOCAL_OPTIONS))))

OBJFILES=output/ac97_def.o output/au_cards.o output/cv_bits.o\
	output/cv_chan.o output/cv_freq.o output/dbgutil.o output/dbopl.o\
	output/dmairq.o output/dpmi.o output/dpmi_dj2.o output/dpmi_tsr.o\
	output/fpu.o output/gormcb.o output/hdpmipt.o output/main.o\
	output/memory.o output/nf_dpmi.o output/opl3emu.o output/pcibios.o\
	output/pic.o output/qemm.o output/sbemu.o output/sc_e1371.o\
	output/sc_ich.o output/sc_inthd.o output/sc_sbl24.o\
	output/sc_sbliv.o output/sc_via82.o output/string.o output/test.o\
	output/threads.o output/time.o output/timer.o output/untrapio.o\
	output/utility.o output/vdma.o output/virq.o output/xms.o
ALL_OBJFILES=output/ac97_def.o output/au_cards.o output/cv_bits.o\
	output/cv_chan.o output/cv_freq.o output/dbgutil.o output/dbopl.o\
	output/dmairq.o output/dpmi.o output/dpmi_dj2.o output/dpmi_tsr.o\
	output/fpu.o output/gormcb.o output/hdpmipt.o output/main.o\
	output/memory.o output/nf_dpmi.o output/opl3emu.o output/pcibios.o\
	output/pic.o output/qemm.o output/sbemu.o output/sc_e1371.o\
	output/sc_ich.o output/sc_inthd.o output/sc_sbl24.o\
	output/sc_sbliv.o output/sc_via82.o output/string.o output/test.o\
	output/threads.o output/time.o output/timer.o output/untrapio.o\
	output/utility.o output/vdma.o output/virq.o output/xms.o
LIBRARIES=
SOURCE_NAME=$<
OUTFILE=$@
SPECIAL_CFLAGS=
SPECIAL_LDFLAGS=
PROG_ARGS=
SRC_DIRS=mpxplay/au_cards mpxplay/newfunc mpxplay/au_mixer sbemu sbemu/dpmi
WUC=
EDITORS=
MAIN_TARGET=output/sbemu.exe
PROJECT_ITEMS=ac97_def.c au_cards.c cv_bits.c cv_chan.c cv_freq.c dbgutil.c\
	dbopl.cpp dmairq.c dpmi.c dpmi_dj2.c dpmi_tsr.c fpu.c gormcb.c\
	hdpmipt.c main.c memory.c nf_dpmi.c opl3emu.cpp pcibios.c pic.c\
	qemm.c sbemu.c sc_e1371.c sc_ich.c sc_inthd.c sc_sbl24.c sc_sbliv.c\
	sc_via82.c string.c test.c threads.c time.c timer.c untrapio.c\
	utility.c vdma.c virq.c xms.c
DEFAULT_MASK=*.[acfghimnops]*
RHIDE_BIN_DIR=d:/bin
PASCAL_TYPE=GPC
GET_HOME=$(HOME)
CLEAN_FILES=$(MAIN_TARGET) $(OBJFILES)
DEFAULT_GREP_MASK=*.[cfhmnps]*
RHIDE_ADA_BIND_FILE=$(addprefix _,$(setsuffix .c,$(OUTFILE)))
RHIDE_AR=ar
RHIDE_ARFLAGS=rcs
RHIDE_AS=$(RHIDE_GCC)
RHIDE_CO=$(shell co -q $(co_arg))
RHIDE_COMPILE.C.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.C.o=$(RHIDE_COMPILE.cc.o)
RHIDE_COMPILE.C.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.F.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.adb.o=$(RHIDE_COMPILE_ADA)
RHIDE_COMPILE.asm.o=$(RHIDE_COMPILE.nsm.o)
RHIDE_COMPILE.c.i=$(subst -c $(SOURCE_NAME),-E\
	$(SOURCE_NAME),$(RHIDE_COMPILE_C))
RHIDE_COMPILE.c.o=$(RHIDE_COMPILE_C)
RHIDE_COMPILE.c.s=$(subst -c $(SOURCE_NAME),-S\
	$(SOURCE_NAME),$(RHIDE_COMPILE_C))
RHIDE_COMPILE.cc.ii=$(subst -c $(SOURCE_NAME),-E\
	$(SOURCE_NAME),$(RHIDE_COMPILE_CC))
RHIDE_COMPILE.cc.o=$(RHIDE_COMPILE_CC)
RHIDE_COMPILE.cc.s=$(subst -c $(SOURCE_NAME),-S\
	$(SOURCE_NAME),$(RHIDE_COMPILE_CC))
RHIDE_COMPILE.cpp.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.cpp.o=$(RHIDE_COMPILE.cc.o)
RHIDE_COMPILE.cpp.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.cxx.ii=$(RHIDE_COMPILE.cc.ii)
RHIDE_COMPILE.cxx.o=$(RHIDE_COMPILE.cc.o)
RHIDE_COMPILE.cxx.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.f.o=$(RHIDE_COMPILE_FORTRAN)
RHIDE_COMPILE.for.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.fpp.o=$(RHIDE_COMPILE.f.o)
RHIDE_COMPILE.i.s=$(RHIDE_COMPILE.c.s)
RHIDE_COMPILE.ii.s=$(RHIDE_COMPILE.cc.s)
RHIDE_COMPILE.nsm.o=$(RHIDE_COMPILE_NASM)
RHIDE_COMPILE.p.o=$(RHIDE_COMPILE_PASCAL)
RHIDE_COMPILE.pas.o=$(RHIDE_COMPILE.p.o)
RHIDE_COMPILE.pas.o=$(RHIDE_COMPILE.p.o)
RHIDE_COMPILE.pas.s=$(RHIDE_COMPILE.pas.s.$(PASCAL_TYPE))
RHIDE_COMPILE.pas.s.FPC=$(RHIDE_COMPILE_FPC) -a -s
RHIDE_COMPILE.pas.s.GPC=$(subst -c $(SOURCE_NAME),-S\
	$(SOURCE_NAME),$(RHIDE_COMPILE_GPC))
RHIDE_COMPILE.pp.o=$(RHIDE_COMPILE_FPC)
RHIDE_COMPILE.s.o=$(RHIDE_COMPILE_ASM)
RHIDE_COMPILE_ADA=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	$(LOCAL_OPT)  $(C_ADA_LANG_FLAGS)  $(RHIDE_OS_CFLAGS) $(CPPFLAGS)\
	$(CFLAGS) -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_ARCHIVE=$(RHIDE_AR) $(RHIDE_ARFLAGS) $(OUTFILE)\
	$(ALL_OBJFILES)
RHIDE_COMPILE_ASM=$(RHIDE_AS) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_EXTRA_FLAGS) $(LOCAL_OPT)  -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_ASM_FORCE=$(RHIDE_AS) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_EXTRA_FLAGS) -x assembler\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_C=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	$(RHIDE_OS_CFLAGS)  $(CPPFLAGS) $(CFLAGS) $(LOCAL_OPT) -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_CC=$(RHIDE_GXX) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS)\
	$(C_CXX_LANG_FLAGS) $(C_EXTRA_FLAGS)  $(RHIDE_OS_CXXFLAGS)\
	$(CPPFLAGS) $(CXXFLAGS) $(LOCAL_OPT)   -c $(SOURCE_NAME) -o\
	$(OUTFILE)
RHIDE_COMPILE_CC_FORCE=$(RHIDE_GXX) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS)\
	$(C_CXX_LANG_FLAGS) $(C_EXTRA_FLAGS)  $(RHIDE_OS_CXXFLAGS)\
	$(CPPFLAGS) $(CXXFLAGS) -x c++ $(LOCAL_OPT)   -c $(SOURCE_NAME) -o\
	$(OUTFILE)
RHIDE_COMPILE_C_FORCE=$(RHIDE_GCC) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_C_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	-x c $(RHIDE_OS_CFLAGS)  $(CPPFLAGS) $(CFLAGS) $(LOCAL_OPT) -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_FORTRAN=$(RHIDE_G77) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_F_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_FORTRAN_FORCE=$(RHIDE_G77) $(RHIDE_INCLUDES) $(C_DEBUG_FLAGS)\
	$(C_OPT_FLAGS)  $(C_WARN_FLAGS) $(C_F_LANG_FLAGS) $(C_EXTRA_FLAGS)\
	-x f77 $(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_FPC=$(RHIDE_FPC) $(RHIDE_FPC_FLAGS) -E- $(SOURCE_NAME)
RHIDE_COMPILE_FPC_FORCE=$(RHIDE_FPC) $(RHIDE_FPC_FLAGS) -B -E-\
	$(SOURCE_NAME)
RHIDE_COMPILE_GPC=$(RHIDE_GPC) $(RHIDE_GPC_FLAGS) $(LOCAL_OPT)  -c\
	$(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_GPC_FORCE=$(RHIDE_GPC) $(RHIDE_GPC_FLAGS) -x pascal\
	$(LOCAL_OPT)  -c $(SOURCE_NAME) -o $(OUTFILE)
RHIDE_COMPILE_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS) -o\
	$(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(LDFLAGS) $(RHIDE_LDFLAGS)\
	$(RHIDE_LIBS)
RHIDE_COMPILE_LINK_ADA=gnatbl $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS) -o\
	$(OUTFILE)  $(setsuffix .ali,$(OUTFILE)) $(LIBRARIES) $(LDFLAGS) \
	$(RHIDE_LDFLAGS) $(RHIDE_LIBS)
RHIDE_COMPILE_LINK_ADA_BIND=$(RHIDE_GNATBIND) -o $(RHIDE_ADA_BIND_FILE)\
	$(setsuffix .ali,$(OUTFILE))
RHIDE_COMPILE_LINK_ADA_LINK=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS) -o\
	$(OUTFILE)  $(RHIDE_ADA_BIND_FILE) $(OBJFILES) $(LIBRARIES)\
	$(LDFLAGS)  $(RHIDE_LDFLAGS) $(RHIDE_LIBS)
RHIDE_COMPILE_LINK_DLL=$(RHIDE_LD) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS) -o\
	$(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(LDFLAGS) $(RHIDE_LDFLAGS)  \
	$(RHIDE_SHARED_LDFLAGS) $(RHIDE_LIBS)
RHIDE_COMPILE_LINK_FPC=echo 'separate linking for FPK is not supported.\
	Please define a main source file in Project/Primary file.' 1>&2
RHIDE_COMPILE_LINK_FPC_AUTOMAKE=$(RHIDE_FPC) -o$(OUTFILE) $(SOURCE_NAME)\
	$(RHIDE_FPC_FLAGS) -E+
RHIDE_COMPILE_LINK_GPC=$(RHIDE_LD_PASCAL) $(RHIDE_LIBDIRS) $(C_EXTRA_FLAGS)\
	-o $(OUTFILE)  $(OBJFILES) $(LIBRARIES) $(RHIDE_LDFLAGS) $(LDFLAGS)\
	$(RHIDE_LIBS)
RHIDE_COMPILE_LINK_GPC_AUTOMAKE=$(RHIDE_LD_PASCAL) $(RHIDE_LIBDIRS)  -o\
	$(OUTFILE) --automake $(RHIDE_GPC_FLAGS)  $(SOURCE_NAME)\
	$(LIBRARIES) $(LDFLAGS) $(RHIDE_LDFLAGS) $(RHIDE_LIBS)
RHIDE_COMPILE_LINK_PASCAL=$(RHIDE_COMPILE_LINK_$(PASCAL_TYPE))
RHIDE_COMPILE_LINK_PASCAL_AUTOMAKE=$(RHIDE_COMPILE_LINK_$(PASCAL_TYPE)_AUTOMAKE)
RHIDE_COMPILE_NASM=$(RHIDE_NASM) -f $(RHIDE_NASM_TARGET) $(LOCAL_OPT) -o\
	$(OUTFILE)  $(SOURCE_NAME)
RHIDE_COMPILE_PASCAL=$(RHIDE_COMPILE_$(PASCAL_TYPE))
RHIDE_COMPILE_PASCAL_FORCE=$(RHIDE_COMPILE_$(PASCAL_TYPE)_FORCE)
RHIDE_CONFIG_DIRS=. $(RHIDE_SHARE) $(GET_HOME)   $(RHIDE_CONFIG_DIRS_COMMON)\
	 $(addsuffix /SET,$(RHIDE_CONFIG_DIRS_COMMON))  $(SET_FILES)
RHIDE_CONFIG_DIRS_$(RHIDE_OS)=/usr/local/share/rhide /usr/share/rhide \
	/local/share/rhide /share/rhide
RHIDE_CONFIG_DIRS_COMMON=$(RHIDE_CONFIG_DIRS_$(RHIDE_OS))\
	$(RHIDE_BIN_DIR)/../share/rhide
RHIDE_CONFIG_DIRS_DJGPP=$(DJDIR)/share/rhide
RHIDE_CONFIG_DIRS_MS-DOS=/usr/local/share/rhide /usr/share/rhide \
	/local/share/rhide /share/rhide
RHIDE_EMPTY=
RHIDE_FPC=ppc386
RHIDE_FPC_FLAGS=$(C_FPC_LANG_FLAGS) $(LOCAL_OPT) $(addprefix\
	-Up,$(INCLUDE_DIRS))  $(C_EXTRA_FLAGS)
RHIDE_FPC_LIBDIRS=$(RHIDE_FPC_LIBDIRS_$(RHIDE_OS))
RHIDE_FPC_LIBDIRS_$(RHIDE_OS)=/usr/local/lib /usr/lib /lib
RHIDE_FPC_LIBDIRS_DJGPP=$(DJDIR)/lib
RHIDE_FPC_LIBDIRS_MS-DOS=/usr/local/lib /usr/lib /lib
RHIDE_FPC_LINK_FLAGS=$(RHIDE_FPC_LINK_FLAGS_$(RHIDE_OS))
RHIDE_FPC_LINK_FLAGS_$(RHIDE_OS)=$(RHIDE_LIBDIRS) $(addprefix\
	-L,$(RHIDE_FPC_LIBDIRS))
RHIDE_FPC_LINK_FLAGS_DJGPP=-O coff-go32-exe $(RHIDE_LIBDIRS) $(addprefix\
	-L,$(RHIDE_FPC_LIBDIRS))
RHIDE_FPC_LINK_FLAGS_MS-DOS=$(RHIDE_LIBDIRS) $(addprefix\
	-L,$(RHIDE_FPC_LIBDIRS))
RHIDE_FSDB=fsdb $(OUTFILE) $(addprefix -p ,$(SRC_DIRS)) $(PROG_ARGS)
RHIDE_G77=g77
RHIDE_GCC=gcc
RHIDE_GDB=gdb $(OUTFILE) $(addprefix -d ,$(SRC_DIRS))
RHIDE_GNATBIND=gnatbind
RHIDE_GPC=gpc
RHIDE_GPC_FLAGS=$(RHIDE_INCLUDES) $(C_DEBUG_FLAGS) $(C_OPT_FLAGS)\
	$(C_WARN_FLAGS)  $(C_P_LANG_FLAGS) $(C_EXTRA_FLAGS)
RHIDE_GPROF=gprof $(OUTFILE)
RHIDE_GREP=grep -n $(prompt arguments for GREP,$(WUC) $(DEFAULT_GREP_MASK))
RHIDE_GXX=$(RHIDE_GCC)
RHIDE_INCLUDES=$(SPECIAL_CFLAGS) $(addprefix -I,$(INCLUDE_DIRS))
RHIDE_LD=$(RHIDE_GCC)
RHIDE_LDFLAGS=$(SPECIAL_LDFLAGS) $(addprefix -Xlinker ,$(LD_EXTRA_FLAGS))
RHIDE_LD_FPC=$(RHIDE_FPC) -E+
RHIDE_LD_PASCAL=gpc
RHIDE_LIBDIRS=$(addprefix -L,$(LIB_DIRS))
RHIDE_LIBS=$(addprefix -l,$(LIBS) $(RHIDE_TYPED_LIBS) $(RHIDE_OS_LIBS))
RHIDE_NASM=nasm
RHIDE_NASM_TARGET=$(RHIDE_NASM_TARGET_$(RHIDE_OS))
RHIDE_NASM_TARGET_DJGPP=coff
RHIDE_NASM_TARGET_Linux=elf
RHIDE_PATH_SEPARATOR=$(RHIDE_PATH_SEPARATOR_$(RHIDE_OS))
RHIDE_PATH_SEPARATOR_$(RHIDE_OS)=:
RHIDE_PATH_SEPARATOR_DJGPP=;
RHIDE_PATH_SEPARATOR_MS-DOS=:
RHIDE_RLOG=$(shell rlog -R $(rlog_arg))
RHIDE_RM=rm
RHIDE_SHARED_LDFLAGS=$(RHIDE_SHARED_LDFLAGS_$(RHIDE_OS))
RHIDE_SHARED_LDFLAGS_$(RHIDE_OS)=
RHIDE_SHARED_LDFLAGS_Linux=-shared
RHIDE_SHARED_LDFLAGS_MS-DOS=
RHIDE_SPACE=$(RHIDE_EMPTY) $(RHIDE_EMPTY)
RHIDE_STANDARD_INCLUDES=$(RHIDE_STANDARD_INCLUDES_$(RHIDE_OS))
RHIDE_STANDARD_INCLUDES_$(RHIDE_OS)=$(addprefix /usr/,include include/sys\
	include/g++ include/g++/std)
RHIDE_STANDARD_INCLUDES_DJGPP=$(addprefix $(DJDIR)/,include include/sys\
	lang/cxx lang/cxx/std)
RHIDE_STANDARD_INCLUDES_MS-DOS=$(addprefix /usr/,include include/sys\
	include/g++ include/g++/std)
RHIDE_TYPED_LIBS=$(foreach\
	suff,$(RHIDE_TYPED_LIBS_SUFFIXES),$(RHIDE_TYPED_LIBS$(suff)))
RHIDE_TYPED_LIBS.C=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.F=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS.adb=gnat
RHIDE_TYPED_LIBS.cc=$(RHIDE_TYPED_LIBS_$(RHIDE_OS).cc)
RHIDE_TYPED_LIBS.cpp=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.cxx=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.f=g2c m
RHIDE_TYPED_LIBS.for=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS.fpp=$(RHIDE_TYPED_LIBS.f)
RHIDE_TYPED_LIBS.ii=$(RHIDE_TYPED_LIBS.cc)
RHIDE_TYPED_LIBS.l=fl
RHIDE_TYPED_LIBS.m=objc
RHIDE_TYPED_LIBS.p=$(RHIDE_TYPED_LIBS_$(PASCAL_TYPE))
RHIDE_TYPED_LIBS.pas=$(RHIDE_TYPED_LIBS.p)
RHIDE_TYPED_LIBS.pp=$(RHIDE_TYPED_LIBS_FPC)
RHIDE_TYPED_LIBS_$(RHIDE_OS).cc=stdc++ m
RHIDE_TYPED_LIBS_DJGPP.cc=stdcxx m
RHIDE_TYPED_LIBS_FPC=fpc
RHIDE_TYPED_LIBS_GPC=gpc m
RHIDE_TYPED_LIBS_MS-DOS.cc=stdc++ m
RHIDE_TYPED_LIBS_SUFFIXES=$(sort $(foreach item,$(PROJECT_ITEMS),$(suffix\
	$(item))))
_RHIDE_COMPILE_LINK_ADA=$(RHIDE_COMPILE_LINK_ADA_BIND);\
	$(RHIDE_COMPILE_LINK_ADA_LINK);   $(RHIDE_RM)\
	$(RHIDE_ADA_BIND_FILE)
%.o: %.c
	$(RHIDE_COMPILE.c.o)
%.o: %.i
	$(RHIDE_COMPILE_C)
%.o: %.cc
	$(RHIDE_COMPILE.cc.o)
%.o: %.cpp
	$(RHIDE_COMPILE.cpp.o)
%.o: %.cxx
	$(RHIDE_COMPILE.cxx.o)
%.o: %.C
	$(RHIDE_COMPILE.C.o)
%.o: %.ii
	$(RHIDE_COMPILE_CC)
%.o: %.s
	$(RHIDE_COMPILE.s.o)
%.o: %.S
	$(RHIDE_COMPILE_ASM)
%.s: %.c
	$(RHIDE_COMPILE.c.s)
%.s: %.i
	$(RHIDE_COMPILE.i.s)
%.s: %.cc
	$(RHIDE_COMPILE.cc.s)
%.s: %.cpp
	$(RHIDE_COMPILE.cpp.s)
%.s: %.cxx
	$(RHIDE_COMPILE.cxx.s)
%.s: %.C
	$(RHIDE_COMPILE.C.s)
%.o: %.pas
	$(RHIDE_COMPILE.pas.o)
%.o: %.p
	$(RHIDE_COMPILE.p.o)
%.o: %.pp
	$(RHIDE_COMPILE.pp.o)
%.s: %.pas
	$(RHIDE_COMPILE.pas.s)
%.o: %.m
	$(RHIDE_COMPILE_OBJC)
%.o: %.f
	$(RHIDE_COMPILE.f.o)
%.o: %.for
	$(RHIDE_COMPILE.for.o)
%.o: %.F
	$(RHIDE_COMPILE.F.o)
%.o: %.fpp
	$(RHIDE_COMPILE.fpp.o)
%.o: %.asm
	$(RHIDE_COMPILE.asm.o)
%.o: %.nsm
	$(RHIDE_COMPILE.nsm.o)
%.o: %.adb
	$(RHIDE_COMPILE.adb.o)
%.i: %.c
	$(RHIDE_COMPILE.c.i)
%.s: %.c
	$(RHIDE_COMPILE.c.s)
%.ii: %.cc
	$(RHIDE_COMPILE.cc.ii)
%.s: %.cc
	$(RHIDE_COMPILE.cc.s)
%.ii: %.cpp
	$(RHIDE_COMPILE.cpp.ii)
%.s: %.cpp
	$(RHIDE_COMPILE.cpp.s)
%.ii: %.cxx
	$(RHIDE_COMPILE.cxx.ii)
%.s: %.cxx
	$(RHIDE_COMPILE.cxx.s)
%.ii: %.C
	$(RHIDE_COMPILE.C.ii)
%.s: %.C
	$(RHIDE_COMPILE.C.s)
all::
clean::
	rm -f $(CLEAN_FILES)
DEPS_0= output/ac97_def.o output/au_cards.o output/cv_bits.o\
	output/cv_chan.o output/cv_freq.o output/dbgutil.o output/dbopl.o\
	output/dmairq.o output/dpmi.o output/dpmi_dj2.o output/dpmi_tsr.o\
	output/fpu.o output/gormcb.o output/hdpmipt.o output/main.o\
	output/memory.o output/nf_dpmi.o output/opl3emu.o output/pcibios.o\
	output/pic.o output/qemm.o output/sbemu.o output/sc_e1371.o\
	output/sc_ich.o output/sc_inthd.o output/sc_sbl24.o\
	output/sc_sbliv.o output/sc_via82.o output/string.o output/test.o\
	output/threads.o output/time.o output/timer.o output/untrapio.o\
	output/utility.o output/vdma.o output/virq.o output/xms.o 
NO_LINK=
LINK_FILES=$(filter-out $(NO_LINK),$(DEPS_0))
output/sbemu.exe:: $(DEPS_0)
	$(RHIDE_COMPILE_LINK)
DEPS_1=ac97_def.c devel/sbemu/mpxplay/au_cards/ac97_def.h\
	devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/fcntl.h\
	djgpp/include/inlines/pc.h djgpp/include/pc.h djgpp/include/stdio.h\
	djgpp/include/string.h djgpp/include/sys/cdefs.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/movedata.h\
	djgpp/include/sys/segments.h djgpp/include/sys/types.h\
	djgpp/include/sys/version.h djgpp/lib/gcc/djgpp/9/include/stddef.h
output/ac97_def.o:: $(DEPS_1)
	$(RHIDE_COMPILE.c.o)
DEPS_2=au_cards.c devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_cards/dmairq.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/conio.h\
	djgpp/include/dos.h djgpp/include/fcntl.h\
	djgpp/include/inlines/pc.h djgpp/include/io.h djgpp/include/pc.h\
	djgpp/include/stdio.h djgpp/include/stdlib.h djgpp/include/string.h\
	djgpp/include/sys/cdefs.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/segments.h\
	djgpp/include/sys/types.h djgpp/include/sys/version.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h
output/au_cards.o:: $(DEPS_2)
	$(RHIDE_COMPILE.c.o)
DEPS_3=cv_bits.c devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/fcntl.h\
	djgpp/include/inlines/pc.h djgpp/include/pc.h djgpp/include/stdio.h\
	djgpp/include/string.h djgpp/include/sys/cdefs.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/movedata.h\
	djgpp/include/sys/segments.h djgpp/include/sys/types.h\
	djgpp/include/sys/version.h djgpp/lib/gcc/djgpp/9/include/stddef.h
output/cv_bits.o:: $(DEPS_3)
	$(RHIDE_COMPILE.c.o)
DEPS_4=cv_chan.c devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/fcntl.h\
	djgpp/include/inlines/pc.h djgpp/include/pc.h djgpp/include/stdio.h\
	djgpp/include/string.h djgpp/include/sys/cdefs.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/movedata.h\
	djgpp/include/sys/segments.h djgpp/include/sys/types.h\
	djgpp/include/sys/version.h djgpp/lib/gcc/djgpp/9/include/stddef.h
output/cv_chan.o:: $(DEPS_4)
	$(RHIDE_COMPILE.c.o)
DEPS_5=cv_freq.c devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h\
	devel/sbemu/sbemu/dpmi/dbgutil.h devel/sbemu/sbemu/dpmi/dpmi.h\
	devel/sbemu/sbemu/platform.h djgpp/include/assert.h\
	djgpp/include/fcntl.h djgpp/include/inlines/pc.h\
	djgpp/include/math.h djgpp/include/pc.h djgpp/include/stdint.h\
	djgpp/include/stdio.h djgpp/include/stdlib.h djgpp/include/string.h\
	djgpp/include/sys/cdefs.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/segments.h\
	djgpp/include/sys/types.h djgpp/include/sys/version.h\
	djgpp/lib/gcc/djgpp/9/include/stdarg.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/cv_freq.o:: $(DEPS_5)
	$(RHIDE_COMPILE.c.o)
DEPS_6=dbgutil.c devel/sbemu/sbemu/dpmi/dbgutil.h\
	devel/sbemu/sbemu/dpmi/dpmi.h devel/sbemu/sbemu/platform.h\
	djgpp/include/assert.h djgpp/include/conio.h djgpp/include/dos.h\
	djgpp/include/inlines/pc.h djgpp/include/malloc.h\
	djgpp/include/pc.h djgpp/include/stdint.h djgpp/include/stdio.h\
	djgpp/include/stdlib.h djgpp/include/string.h\
	djgpp/include/sys/cdefs.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/version.h\
	djgpp/lib/gcc/djgpp/9/include/stdarg.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/dbgutil.o:: $(DEPS_6)
	$(RHIDE_COMPILE.c.o)
DEPS_7=dbopl.cpp devel/sbemu/sbemu/dbopl.h\
	djgpp/include/cxx/9/bits/cpp_type_traits.h\
	djgpp/include/cxx/9/bits/std_abs.h djgpp/include/cxx/9/cmath\
	djgpp/include/cxx/9/cstdlib\
	djgpp/include/cxx/9/djgpp/bits/cpu_defines.h\
	djgpp/include/cxx/9/djgpp/bits/cxxconfig.h\
	djgpp/include/cxx/9/djgpp/bits/os_defines.h\
	djgpp/include/cxx/9/ext/type_traits.h djgpp/include/cxx/9/math.h\
	djgpp/include/cxx/9/stdlib.h djgpp/include/inttypes.h\
	djgpp/include/math.h djgpp/include/stdint.h djgpp/include/stdlib.h\
	djgpp/include/string.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/movedata.h djgpp/lib/gcc/djgpp/9/include/stdint.h
output/dbopl.o:: $(DEPS_7)
	$(RHIDE_COMPILE.cpp.o)
DEPS_8=dmairq.c devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_cards/dmairq.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/conio.h\
	djgpp/include/dos.h djgpp/include/fcntl.h\
	djgpp/include/inlines/pc.h djgpp/include/io.h djgpp/include/pc.h\
	djgpp/include/stdio.h djgpp/include/stdlib.h djgpp/include/string.h\
	djgpp/include/sys/cdefs.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/segments.h\
	djgpp/include/sys/types.h djgpp/include/sys/version.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h
output/dmairq.o:: $(DEPS_8)
	$(RHIDE_COMPILE.c.o)
DEPS_9=dpmi.c devel/sbemu/sbemu/dpmi/dpmi.h devel/sbemu/sbemu/dpmi/xms.h\
	devel/sbemu/sbemu/platform.h djgpp/include/conio.h\
	djgpp/include/stdint.h djgpp/include/stdlib.h\
	djgpp/include/sys/djtypes.h djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/dpmi.o:: $(DEPS_9)
	$(RHIDE_COMPILE.c.o)
DEPS_10=dpmi_dj2.c devel/sbemu/sbemu/dpmi/dbgutil.h\
	devel/sbemu/sbemu/dpmi/dlmalloc.h devel/sbemu/sbemu/dpmi/dpmi.h\
	devel/sbemu/sbemu/dpmi/xms.h devel/sbemu/sbemu/platform.h\
	djgpp/include/assert.h djgpp/include/conio.h djgpp/include/crt0.h\
	djgpp/include/dpmi.h djgpp/include/errno.h djgpp/include/limits.h\
	djgpp/include/signal.h djgpp/include/stdint.h djgpp/include/stdio.h\
	djgpp/include/stdlib.h djgpp/include/string.h\
	djgpp/include/sys/cdefs.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/exceptn.h djgpp/include/sys/farptr.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/param.h\
	djgpp/include/sys/segments.h djgpp/include/sys/types.h\
	djgpp/include/sys/version.h djgpp/include/time.h\
	djgpp/include/unistd.h djgpp/lib/gcc/djgpp/9/include-fixed/limits.h\
	djgpp/lib/gcc/djgpp/9/include-fixed/syslimits.h\
	djgpp/lib/gcc/djgpp/9/include/stdarg.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/dpmi_dj2.o:: $(DEPS_10)
	$(RHIDE_COMPILE.c.o)
DEPS_11=dpmi_tsr.c devel/sbemu/sbemu/dpmi/coff.h\
	devel/sbemu/sbemu/dpmi/dbgutil.h devel/sbemu/sbemu/dpmi/dpmi.h\
	devel/sbemu/sbemu/platform.h djgpp/include/assert.h\
	djgpp/include/crt0.h djgpp/include/dpmi.h djgpp/include/fcntl.h\
	djgpp/include/file.h djgpp/include/go32.h djgpp/include/stdint.h\
	djgpp/include/stdio.h djgpp/include/stdlib.h djgpp/include/string.h\
	djgpp/include/stubinfo.h djgpp/include/sys/cdefs.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/exceptn.h\
	djgpp/include/sys/farptr.h djgpp/include/sys/file.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/segments.h\
	djgpp/include/sys/stat.h djgpp/include/sys/types.h\
	djgpp/include/sys/version.h djgpp/include/unistd.h\
	djgpp/lib/gcc/djgpp/9/include/stdarg.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/dpmi_tsr.o:: $(DEPS_11)
	$(RHIDE_COMPILE.c.o)
DEPS_12=fpu.c
output/fpu.o:: $(DEPS_12)
	$(RHIDE_COMPILE.c.o)
DEPS_13=gormcb.c djgpp/include/dpmi.h djgpp/include/go32.h\
	djgpp/include/stdlib.h djgpp/include/string.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/exceptn.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/segments.h\
	djgpp/include/sys/version.h
output/gormcb.o:: $(DEPS_13)
	$(RHIDE_COMPILE.c.o)
DEPS_14=hdpmipt.c devel/sbemu/hdpmipt.h devel/sbemu/qemm.h\
	devel/sbemu/sbemu/dpmi/dbgutil.h devel/sbemu/sbemu/dpmi/dpmi.h\
	devel/sbemu/sbemu/platform.h devel/sbemu/sbemu/untrapio.h\
	djgpp/include/assert.h djgpp/include/stdint.h djgpp/include/stdio.h\
	djgpp/include/stdlib.h djgpp/include/string.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/movedata.h\
	djgpp/include/sys/version.h djgpp/lib/gcc/djgpp/9/include/stdarg.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/hdpmipt.o:: $(DEPS_14)
	$(RHIDE_COMPILE.c.o)
DEPS_15=main.c devel/sbemu/hdpmipt.h\
	devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/au_mixer/mix_func.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h devel/sbemu/qemm.h\
	devel/sbemu/sbemu/dpmi/dbgutil.h devel/sbemu/sbemu/dpmi/dpmi.h\
	devel/sbemu/sbemu/opl3emu.h devel/sbemu/sbemu/pic.h\
	devel/sbemu/sbemu/platform.h devel/sbemu/sbemu/sbemu.h\
	devel/sbemu/sbemu/sbemucfg.h devel/sbemu/sbemu/untrapio.h\
	devel/sbemu/sbemu/vdma.h devel/sbemu/sbemu/virq.h\
	djgpp/include/ctype.h djgpp/include/dos.h djgpp/include/fcntl.h\
	djgpp/include/inlines/ctype.ha djgpp/include/inlines/ctype.hd\
	djgpp/include/inlines/ctype.hp djgpp/include/inlines/pc.h\
	djgpp/include/pc.h djgpp/include/stdint.h djgpp/include/stdio.h\
	djgpp/include/stdlib.h djgpp/include/string.h\
	djgpp/include/sys/cdefs.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/segments.h\
	djgpp/include/sys/types.h djgpp/include/sys/version.h\
	djgpp/lib/gcc/djgpp/9/include/stdarg.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/main.o:: $(DEPS_15)
	$(RHIDE_COMPILE.c.o)
DEPS_16=memory.c devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/fcntl.h\
	djgpp/include/inlines/pc.h djgpp/include/malloc.h\
	djgpp/include/pc.h djgpp/include/stdio.h djgpp/include/stdlib.h\
	djgpp/include/string.h djgpp/include/sys/cdefs.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/movedata.h\
	djgpp/include/sys/segments.h djgpp/include/sys/types.h\
	djgpp/include/sys/version.h djgpp/lib/gcc/djgpp/9/include/stddef.h
output/memory.o:: $(DEPS_16)
	$(RHIDE_COMPILE.c.o)
DEPS_17=nf_dpmi.c devel/sbemu/mpxplay/newfunc/newfunc.h\
	djgpp/include/dpmi.h djgpp/include/inlines/pc.h djgpp/include/pc.h\
	djgpp/include/stdio.h djgpp/include/string.h\
	djgpp/include/sys/cdefs.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/exceptn.h djgpp/include/sys/movedata.h\
	djgpp/include/sys/segments.h djgpp/include/sys/version.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h
output/nf_dpmi.o:: $(DEPS_17)
	$(RHIDE_COMPILE.c.o)
DEPS_18=opl3emu.cpp devel/sbemu/sbemu/dbopl.h devel/sbemu/sbemu/opl3emu.h\
	djgpp/include/inttypes.h djgpp/include/stdint.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/opl3emu.o:: $(DEPS_18)
	$(RHIDE_COMPILE.cpp.o)
DEPS_19=pcibios.c devel/sbemu/mpxplay/au_cards/pcibios.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h djgpp/include/conio.h\
	djgpp/include/dos.h djgpp/include/inlines/pc.h\
	djgpp/include/inttypes.h djgpp/include/io.h djgpp/include/pc.h\
	djgpp/include/stdint.h djgpp/include/stdio.h djgpp/include/stdlib.h\
	djgpp/include/string.h djgpp/include/sys/cdefs.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/movedata.h\
	djgpp/include/sys/segments.h djgpp/include/sys/types.h\
	djgpp/include/sys/version.h djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/pcibios.o:: $(DEPS_19)
	$(RHIDE_COMPILE.c.o)
DEPS_20=pic.c devel/sbemu/sbemu/pic.h devel/sbemu/sbemu/platform.h\
	devel/sbemu/sbemu/untrapio.h djgpp/include/dos.h\
	djgpp/include/inlines/pc.h djgpp/include/pc.h\
	djgpp/include/stdint.h djgpp/include/sys/cdefs.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/pic.o:: $(DEPS_20)
	$(RHIDE_COMPILE.c.o)
DEPS_21=qemm.c devel/sbemu/QEMM.h devel/sbemu/sbemu/dpmi/dbgutil.h\
	devel/sbemu/sbemu/dpmi/dpmi.h devel/sbemu/sbemu/platform.h\
	devel/sbemu/sbemu/untrapio.h djgpp/include/assert.h\
	djgpp/include/dos.h djgpp/include/fcntl.h\
	djgpp/include/inlines/pc.h djgpp/include/pc.h\
	djgpp/include/stdint.h djgpp/include/stdio.h djgpp/include/stdlib.h\
	djgpp/include/string.h djgpp/include/sys/cdefs.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/ioctl.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/types.h\
	djgpp/include/sys/version.h djgpp/lib/gcc/djgpp/9/include/stdarg.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/qemm.o:: $(DEPS_21)
	$(RHIDE_COMPILE.c.o)
DEPS_22=sbemu.c devel/sbemu/sbemu/dpmi/dbgutil.h\
	devel/sbemu/sbemu/dpmi/dpmi.h devel/sbemu/sbemu/platform.h\
	devel/sbemu/sbemu/sbemu.h djgpp/include/stdint.h\
	djgpp/include/stdlib.h djgpp/include/sys/djtypes.h\
	djgpp/lib/gcc/djgpp/9/include/stdarg.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/sbemu.o:: $(DEPS_22)
	$(RHIDE_COMPILE.c.o)
DEPS_23=sc_e1371.c devel/sbemu/mpxplay/au_cards/ac97_def.h\
	devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_cards/dmairq.h\
	devel/sbemu/mpxplay/au_cards/pcibios.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/conio.h\
	djgpp/include/fcntl.h djgpp/include/inlines/pc.h\
	djgpp/include/inttypes.h djgpp/include/pc.h djgpp/include/stdint.h\
	djgpp/include/stdio.h djgpp/include/string.h\
	djgpp/include/sys/cdefs.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/segments.h\
	djgpp/include/sys/types.h djgpp/include/sys/version.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/sc_e1371.o:: $(DEPS_23)
	$(RHIDE_COMPILE.c.o)
DEPS_24=sc_ich.c devel/sbemu/mpxplay/au_cards/ac97_def.h\
	devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_cards/dmairq.h\
	devel/sbemu/mpxplay/au_cards/pcibios.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/conio.h\
	djgpp/include/fcntl.h djgpp/include/inlines/pc.h\
	djgpp/include/inttypes.h djgpp/include/pc.h djgpp/include/stdint.h\
	djgpp/include/stdio.h djgpp/include/string.h\
	djgpp/include/sys/cdefs.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/segments.h\
	djgpp/include/sys/types.h djgpp/include/sys/version.h\
	djgpp/include/time.h djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/sc_ich.o:: $(DEPS_24)
	$(RHIDE_COMPILE.c.o)
DEPS_25=sc_inthd.c devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_cards/dmairq.h\
	devel/sbemu/mpxplay/au_cards/pcibios.h\
	devel/sbemu/mpxplay/au_cards/sc_inthd.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/conio.h\
	djgpp/include/fcntl.h djgpp/include/inlines/pc.h\
	djgpp/include/inttypes.h djgpp/include/pc.h djgpp/include/stdint.h\
	djgpp/include/stdio.h djgpp/include/string.h\
	djgpp/include/sys/cdefs.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/segments.h\
	djgpp/include/sys/types.h djgpp/include/sys/version.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/sc_inthd.o:: $(DEPS_25)
	$(RHIDE_COMPILE.c.o)
DEPS_26=sc_sbl24.c devel/sbemu/mpxplay/au_cards/ac97_def.h\
	devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_cards/dmairq.h\
	devel/sbemu/mpxplay/au_cards/pcibios.h\
	devel/sbemu/mpxplay/au_cards/sc_sbl24.h\
	devel/sbemu/mpxplay/au_cards/sc_sbliv.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/conio.h\
	djgpp/include/fcntl.h djgpp/include/inlines/pc.h\
	djgpp/include/inttypes.h djgpp/include/pc.h djgpp/include/stdint.h\
	djgpp/include/stdio.h djgpp/include/string.h\
	djgpp/include/sys/cdefs.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/segments.h\
	djgpp/include/sys/types.h djgpp/include/sys/version.h\
	djgpp/include/time.h djgpp/lib/gcc/djgpp/9/include/stdarg.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/sc_sbl24.o:: $(DEPS_26)
	$(RHIDE_COMPILE.c.o)
DEPS_27=sc_sbliv.c devel/sbemu/mpxplay/au_cards/ac97_def.h\
	devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_cards/dmairq.h\
	devel/sbemu/mpxplay/au_cards/emu10k1.h\
	devel/sbemu/mpxplay/au_cards/pcibios.h\
	devel/sbemu/mpxplay/au_cards/sc_sbliv.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/conio.h\
	djgpp/include/fcntl.h djgpp/include/inlines/pc.h\
	djgpp/include/inttypes.h djgpp/include/pc.h djgpp/include/stdint.h\
	djgpp/include/stdio.h djgpp/include/string.h\
	djgpp/include/sys/cdefs.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/segments.h\
	djgpp/include/sys/types.h djgpp/include/sys/version.h\
	djgpp/include/time.h djgpp/lib/gcc/djgpp/9/include/stdarg.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/sc_sbliv.o:: $(DEPS_27)
	$(RHIDE_COMPILE.c.o)
DEPS_28=sc_via82.c devel/sbemu/mpxplay/au_cards/ac97_def.h\
	devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_cards/dmairq.h\
	devel/sbemu/mpxplay/au_cards/pcibios.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/conio.h\
	djgpp/include/fcntl.h djgpp/include/inlines/pc.h\
	djgpp/include/inttypes.h djgpp/include/pc.h djgpp/include/stdint.h\
	djgpp/include/stdio.h djgpp/include/string.h\
	djgpp/include/sys/cdefs.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/segments.h\
	djgpp/include/sys/types.h djgpp/include/sys/version.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/sc_via82.o:: $(DEPS_28)
	$(RHIDE_COMPILE.c.o)
DEPS_29=string.c devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/fcntl.h\
	djgpp/include/inlines/pc.h djgpp/include/pc.h djgpp/include/stdio.h\
	djgpp/include/string.h djgpp/include/sys/cdefs.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/movedata.h\
	djgpp/include/sys/segments.h djgpp/include/sys/types.h\
	djgpp/include/sys/version.h djgpp/lib/gcc/djgpp/9/include/stddef.h
output/string.o:: $(DEPS_29)
	$(RHIDE_COMPILE.c.o)
DEPS_30=test.c devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/au_mixer/mix_func.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h\
	devel/sbemu/sbemu/platform.h devel/sbemu/sbemu/sbemucfg.h\
	djgpp/include/assert.h djgpp/include/dos.h djgpp/include/fcntl.h\
	djgpp/include/inlines/pc.h djgpp/include/pc.h\
	djgpp/include/stdint.h djgpp/include/stdio.h djgpp/include/stdlib.h\
	djgpp/include/string.h djgpp/include/sys/cdefs.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/movedata.h\
	djgpp/include/sys/segments.h djgpp/include/sys/types.h\
	djgpp/include/sys/version.h djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/test.o:: $(DEPS_30)
	$(RHIDE_COMPILE.c.o)
DEPS_31=threads.c devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/fcntl.h\
	djgpp/include/inlines/pc.h djgpp/include/pc.h djgpp/include/stdio.h\
	djgpp/include/string.h djgpp/include/sys/cdefs.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/movedata.h\
	djgpp/include/sys/segments.h djgpp/include/sys/types.h\
	djgpp/include/sys/version.h djgpp/lib/gcc/djgpp/9/include/stddef.h
output/threads.o:: $(DEPS_31)
	$(RHIDE_COMPILE.c.o)
DEPS_32=time.c devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxplay.h\
	devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/conio.h\
	djgpp/include/dos.h djgpp/include/fcntl.h\
	djgpp/include/inlines/pc.h djgpp/include/pc.h djgpp/include/stdio.h\
	djgpp/include/string.h djgpp/include/sys/cdefs.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/movedata.h\
	djgpp/include/sys/segments.h djgpp/include/sys/time.h\
	djgpp/include/sys/types.h djgpp/include/sys/version.h\
	djgpp/include/time.h djgpp/lib/gcc/djgpp/9/include/stddef.h
output/time.o:: $(DEPS_32)
	$(RHIDE_COMPILE.c.o)
DEPS_33=timer.c devel/sbemu/mpxplay/au_cards/au_cards.h\
	devel/sbemu/mpxplay/au_mixer/au_mixer.h\
	devel/sbemu/mpxplay/in_file.h devel/sbemu/mpxplay/mpxinbuf.h\
	devel/sbemu/mpxplay/mpxplay.h devel/sbemu/mpxplay/newfunc/newfunc.h\
	devel/sbemu/mpxplay/playlist/playlist.h djgpp/include/conio.h\
	djgpp/include/fcntl.h djgpp/include/inlines/pc.h djgpp/include/pc.h\
	djgpp/include/stdio.h djgpp/include/string.h\
	djgpp/include/sys/cdefs.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/segments.h\
	djgpp/include/sys/types.h djgpp/include/sys/version.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h
output/timer.o:: $(DEPS_33)
	$(RHIDE_COMPILE.c.o)
DEPS_34=untrapio.c devel/sbemu/sbemu/untrapio.h djgpp/include/dos.h\
	djgpp/include/inlines/pc.h djgpp/include/pc.h\
	djgpp/include/stdint.h djgpp/include/sys/cdefs.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/untrapio.o:: $(DEPS_34)
	$(RHIDE_COMPILE.c.o)
DEPS_35=utility.c devel/sbemu/sbemu/dpmi/dpmi.h\
	devel/sbemu/sbemu/platform.h djgpp/include/stdint.h\
	djgpp/include/stdio.h djgpp/include/stdlib.h djgpp/include/string.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/movedata.h\
	djgpp/include/sys/version.h djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/utility.o:: $(DEPS_35)
	$(RHIDE_COMPILE.c.o)
DEPS_36=vdma.c devel/sbemu/sbemu/dpmi/dbgutil.h\
	devel/sbemu/sbemu/dpmi/dpmi.h devel/sbemu/sbemu/platform.h\
	devel/sbemu/sbemu/untrapio.h devel/sbemu/sbemu/vdma.h\
	djgpp/include/stdint.h djgpp/include/stdlib.h\
	djgpp/include/sys/djtypes.h djgpp/lib/gcc/djgpp/9/include/stdarg.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/vdma.o:: $(DEPS_36)
	$(RHIDE_COMPILE.c.o)
DEPS_37=virq.c devel/sbemu/sbemu/dpmi/dbgutil.h\
	devel/sbemu/sbemu/dpmi/dpmi.h devel/sbemu/sbemu/pic.h\
	devel/sbemu/sbemu/platform.h devel/sbemu/sbemu/untrapio.h\
	devel/sbemu/sbemu/virq.h djgpp/include/dos.h\
	djgpp/include/inlines/pc.h djgpp/include/pc.h\
	djgpp/include/stdint.h djgpp/include/stdlib.h\
	djgpp/include/string.h djgpp/include/sys/cdefs.h\
	djgpp/include/sys/djtypes.h djgpp/include/sys/movedata.h\
	djgpp/lib/gcc/djgpp/9/include/stdarg.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/virq.o:: $(DEPS_37)
	$(RHIDE_COMPILE.c.o)
DEPS_38=xms.c devel/sbemu/sbemu/dpmi/dpmi.h devel/sbemu/sbemu/dpmi/xms.h\
	devel/sbemu/sbemu/platform.h djgpp/include/assert.h\
	djgpp/include/stdint.h djgpp/include/stdio.h djgpp/include/stdlib.h\
	djgpp/include/string.h djgpp/include/sys/djtypes.h\
	djgpp/include/sys/movedata.h djgpp/include/sys/version.h\
	djgpp/lib/gcc/djgpp/9/include/stddef.h\
	djgpp/lib/gcc/djgpp/9/include/stdint.h
output/xms.o:: $(DEPS_38)
	$(RHIDE_COMPILE.c.o)
all:: output/sbemu.exe
